name: 'Purdue SoCET CI'
author: 'MArndt26'
description: 'Continuous Integration for Open Source ASIC'
inputs:
  fusesoc_commands: # id of input
    description: 'fusesoc command to run'
    required: true
    default: 'lint'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.fusesoc_commands }}
