name: 'Purdue SoCET CI'
author: 'MArndt26'
description: 'Continuous Integration for Open Source ASIC'
inputs:
  targets:
    description: 'list of FuseSoC commands to run'
    required: true
    default: 'run lint'
  ssh_private_key:
    description: 'used for pulling from private git repos'
    required: true
  ssh_passphrase: # password {optional}
    description: 'passphrase for ssh private key'
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
